# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

mapping_channel=parchment
mapping_version=2023.06.26-1.20.1

#Forge
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)

# Iron Spawners
mod_id=moretools
mod_name=More Tools
mod_license=GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007
mod_version=1.0.0
mod_group_id=net.noah.moretools
mod_authors=Noah
mod_description=More Tools adds paxels, hammers, excavators, and a new tool/armor tier for unbreakable gear.

#JEI
jei_version=15.2.0.27